{
  "name": "project-api",
  "version": "1.0.0",
  "description": "Proyecto API Rest para el proyecto de ejemplo",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/app.ts"
  },
  "keywords": [],
  "author": "Christian Agustin",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.2.1",
    "@typescript-eslint/eslint-plugin": "^8.39.0",
    "@typescript-eslint/parser": "^8.39.0",
    "eslint": "^9.33.0",
    "prettier": "^3.6.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.2"
  }
}
